VITE_SUPABASE_PROJECT_ID="gtnhtwtnrhcoidoihncy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bmh0d3Rucmhjb2lkb2lobmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI3MDIsImV4cCI6MjA3NjcwODcwMn0.LX1I96cVKQerL2zbE3EkjpupdNXMCebMbPYui4prUXQ"
VITE_SUPABASE_URL="https://gtnhtwtnrhcoidoihncy.supabase.co"
